<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.card1{
            display:flexbox;
            border:3px solid grey;
            background:blue;
            padding:8px;
        }
        div.card1 .img{
            width:200px;
            height:200px;
        }
        div.card2{
            display:flexbox;
            border:3px solid grey;
            background:blue;
            padding:8px;
        }
        div.card2 .img{
            width:200px;
            height:200px;
        }
            div.card3{
                display:flexbox;
                border:3px solid grey;
                background:blue;
                padding:8px;
            }
            div.card3.img{
                width:200px;
                height:200px;
            }
            div.card4{
                display:flexbox;
                border:3px solid grey;
                background:blue;
                padding:8px;


            }
            .test{
                display:
            }
            div.card1 .img{
                width:200px;
                height:200px;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>About TechCon 2024</h1>
        <nav>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
        <article>
            <p><b>TechCon</b> started off as a project to enlighten young people aspiring to ventufre into the tech space and equip them with the required skill needed to function proficiently</p>
        </article>
        <img src="img01.jpg" alt="TechCon tutor">
        </section>
    </main>
    <section>
        <article>
            <h3>mission</h3>
            <p>To provide tech skills in siimpliest form to interested learners across africa an eradicate unemployment</p>
        </article>
    </section>
    <section>
        <div class="card1">
            <img src="img02.jpg" alt="keynote speaker">
            </div>
            <div class="card2">
            <img src="img04.jpg" alt="speaker2">
            </div>
            <div class="card3">
            <img src="img05.jpg" alt="speaker3">
            <p class="test"><b>shola mophasa</b><br>An alumini of TechCon has bagged an employment and has ever since been guided through fellowship program provided by TechCon says she is glad such a program </p>
            </div>
            
     </section>
    <footer>
        <b> copyright &#169 2024 <i>Idev-obi.All rights reserved.</i></b>
     </footer>
</body>
</html>